server {
    listen 80;
    server_name blog.mycorp.local;

    return 301 https://blog.mycorp.local/$1;
}

server {
    listen 443 ssl;
    server_name blog.mycorp.local;

    ssl on;
    ssl_certificate /etc/ssl/private/blog.mycorp.local.crt;
    ssl_certificate_key /etc/ssl/private/blog.mycorp.local.key;

    root /var/www/blog.mycorp.local/web;

    location / {
        try_files $uri /app.php$is_args$args;
    }
    location ~ ^/app\.php(/|$) {
        fastcgi_pass unix:/var/run/php5-fpm.sock;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        internal;
    }

    access_log /var/log/nginx/blog.mycorp.local.log;
    error_log /var/log/nginx/blog.mycorp.local.error.log info;
}
