server {
    listen 80;
    server_name blog.mycorp.local;

    return 301 https://blog.mycorp.local/$1;
}

server {
    listen 443 ssl;
    server_name blog.mycorp.local;

    ssl on;
    ssl_certificate /etc/ssl/private/blog.mycorp.local.crt;
    ssl_certificate_key /etc/ssl/private/blog.mycorp.local.key;

    root /var/www/blog.mycorp.local;

    access_log /var/log/nginx/blog.mycorp.local.log;
    error_log /var/log/nginx/blog.mycorp.local.error.log info;
}
